/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0039.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0039.lib"
