/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\CMP400_HonoursArtefact_FraserMcGinn_1900295\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\CMP400_HonoursArtefact_FraserMcGinn_1900295\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"D:\Uni\Year4\CMP400_Honours_Project\HonoursClouds\CMP400_HonoursArtefact_FraserMcGinn_1900295\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging.lib"
